{
    "version": "1.18.5",
    "name": "DomainsPlugin.name",
    "description": "DomainsPlugin.description",
    "icon": "bi bi-globe",
    "authors": [
        {
            "name": "Phillips Data, Inc.",
            "url": "https://www.blesta.com"
        }
    ]
}
