{
    "version": "1.0.0",
    "name": "DomainManagerPlugin.name",
    "description": "DomainManagerPlugin.description",
    "authors": [
        {
            "name": "Phillips Data, Inc.",
            "url": "https://www.blesta.com"
        }
    ]
}